#version 450

layout(local_size_x = 16, local_size_y = 16) in;

// Define input image (RGB format)
layout(binding = 0, rgba8) readonly uniform image2D inputImage;
// Define output image (BGR format)
layout(binding = 2, rgba8) writeonly uniform image2D outputImage;

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);

    // Load RGB pixel from input image
    vec4 rgbPixel = imageLoad(inputImage, pixelCoord);

    // Swap red and blue channels to convert to BGR
    vec4 bgrPixel = vec4(rgbPixel.b, rgbPixel.g, rgbPixel.r, rgbPixel.a);

    // Store the BGR pixel in the output image
    imageStore(outputImage, pixelCoord, bgrPixel);
}
