#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) readonly uniform image2D inputImage1;
layout(binding = 1, rgba8) readonly uniform image2D inputImage2;
layout(binding = 2, rgba8) writeonly uniform image2D outputImage;

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    
    vec4 color1 = imageLoad(inputImage1, pixelCoord);
    vec4 color2 = imageLoad(inputImage2, pixelCoord);
    
    // Multiply the two colors
    vec4 multipliedColor = clamp(color1 * color2, 0.0, 1.0);

    imageStore(outputImage, pixelCoord, multipliedColor);
}
