#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) readonly uniform image2D srcImage;
layout(binding = 2, rgba8) writeonly uniform image2D dstImage;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    
    mat3 Gx = mat3(
        -1.0, 0.0, 1.0,
        -2.0, 0.0, 2.0,
        -1.0, 0.0, 1.0
    );

    mat3 Gy = mat3(
        -1.0, -2.0, -1.0,
        0.0, 0.0, 0.0,
        1.0, 2.0, 1.0
    );
    
    vec4 sumX = vec4(0.0);
    vec4 sumY = vec4(0.0);
    
    for (int i = -1; i <= 1; ++i) {
        for (int j = -1; j <= 1; ++j) {
            ivec2 coord = pos + ivec2(i, j);
            coord.x = clamp(coord.x, 0, imageSize(srcImage).x - 1);
            coord.y = clamp(coord.y, 0, imageSize(srcImage).y - 1);
            
            vec4 color = imageLoad(srcImage, coord);
            sumX += Gx[i + 1][j + 1] * color;
            sumY += Gy[i + 1][j + 1] * color;
        }
    }
    
    vec4 magnitude = sqrt(sumX * sumX + sumY * sumY);
    magnitude.a = 1.0; // Ensure the alpha channel is set to 1.0
    imageStore(dstImage, pos, clamp(magnitude, 0.0, 1.0));
}
